ik stem voor dit!1
───────────────────────────────────────
───▐▀▄───────▄▀▌───▄▄▄▄▄▄▄─────────────
───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────
──▐▒▒▒▒▀▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄────────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▀▄──────
▀█▒▒▒█▌▒▒█▒▒▐█▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
▀▌▒▒▒▒▒▒▀▒▀▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───▄▄
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█▀─
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀───
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌────
─▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐─────
─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──────
──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌──────
────▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀────────

⣿⣿⡉⠯⠹⠙⠻⠋⠍⠻⣿⣿⢿⣻⣻⠹⣿⡞⣿⣿⣿⣿⣻⢿⣿⡻⣽⢿⢿⡹⣟⡿⣿⢿⣎⡟⢯⡝⢿⢻⡟⣿⡻⡝⠳⣸⢛⠟⣻⡿⣟⡉⠏⣝⣻⣿⣿⡿⠛⢡⠄⠀⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡳⢠⢆⡰⠂⠀⠈⠻⢿⣿⣿⣾⣿⡇⢿⣟⣿⣟⣿⣿⣽⣯⣞⡝⡳⢮⡒⠉⠐⠙⠚⢷⣮⠟⠢⠈⠀⠀⠉⠘⠻⠍⠃⠛⢿⡶⣼⣛⢦⠹⣘⣼⣿⣿⠏⠀⠀⢀⣠⣴⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣷⣝⣾⡁⢀⠠⠀⠠⣤⡘⢿⣿⣿⣧⠸⣧⠹⣿⡾⣿⣿⡽⡻⠄⠉⠃⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠤⡀⠈⠰⠳⢧⣏⠌⠡⣎⣭⣿⠃⠀⣠⡶⠛⠉⠠⢴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡷⢥⠂⡤⠄⣄⡉⢳⣮⠙⣿⣿⡆⢿⡀⢿⣿⣄⣿⣷⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠙⡚⠄⠂⣲⠿⠟⠁⢀⡔⠉⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣝⠢⢀⠀⠀⠈⠙⠷⢶⣆⠈⠿⣿⣿⣷⡾⢿⣿⡀⢿⣃⠈⠀⡀⢆⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢄⡀⡀⢼⡱⢦⣿⠃⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⣘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⡄⠀⠀⠀⠀⠀⠀⠀⠉⣌⣄⠘⠛⠁⠀⠘⢿⣿⣾⠿⠌⠂⢉⠆⠂⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⠐⠣⠞⠰⠬⠻⠟⠁⠀⠀⠀⣀⣠⣆⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣻⣿⣿⣻⡇⠀⠛⠄⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠀⠀⠀⠠⠘⠀⠀⢀⣠⣤⣿⣿⣿⣿⡿⠿⠿⣿⣧⣤⣤⣄⡀⠀⠀⠀⠀⣀⣤⣿⣿⣿⣿⣿⣄⠀⠀⡀⠀⠠⡜⠃⠘⡛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿
⣶⣷⣶⣶⣿⣿⡄⠀⠀⠀⠀⠀⠀⠁⣠⣶⣶⣶⣶⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⠋⠁⠁⠀⠀⠀⠀⠐⡀⢀⠀⡀⠡⢉⠻⣷⡄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠄⠐⠀⢾⣷⢾⣶⣶⣿⠾⢿⣿⣿⣿⣿⣿⣿⣿
⠋⠉⠁⠉⠙⢫⣇⠀⢀⡠⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣴⡆⠀⠀⠀⣴⡿⢁⢂⡐⢀⡆⡁⢠⠄⡀⢄⡀⢂⡐⣤⣱⣦⣶⡸⣷⠘⣿⣿⣟⣛⣿⣟⣻⣿⣿⣿⣧⡄⠀⠸⣷⠾⠷⠾⣿⢃⠊⢻⣿⣿⣿⣿⣿⣿
⣿⣿⣶⣾⣿⣿⣿⠂⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣷⠄⠀⣸⣿⣶⣽⣾⣿⣧⡆⡥⢃⣾⠰⢦⡘⢥⣾⣿⣿⣿⣿⣿⣿⣷⠈⢿⣿⣿⠛⠻⡿⠿⢿⣿⣿⣧⠀⢐⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢰⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⠏⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⡼⣳⢎⣟⢦⡽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡐⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣼⣿⣿⣿⢿⣯⣽⣿⣦⣿⣿⡙⣿⠃⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣟⣧⣟⣾⣣⢿⣹⣿⣿⣿⣿⣿⡿⠿⠟⠋⠉⠀⠙⢿⣿⣿⣿⣿⣿⣿⣷⣵⡬⠁⠙⠻⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡷⠀⢠⣿⢛⣿⣿⣾⣿⣿⣿⣿⣿⠿⠃⠀⠀⠀⠈⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣷⢾⣿⣯⡿⣽⣿⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠨⣏⡉⠉⠉⠛⠉⠉⠁⠀⠀⠠⠤⣘⣦⣛⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡏⠁⠀⢾⣿⠘⣿⣿⣿⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⣍⠓⢦⡀⢒⠒⠲⣀⠁⠲⣄⡓⣞⣳⣮⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠟⡁⢀⠀⠀⠀⠀⠀⠈⢀⢀⡀⠀⠀⠐⠂⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠻⣤⡝⢢⣉⠶⡱⢎⡵⢦⡽⣞⡵⡙⢮⡙⣿⣿⣿⣿⣿
⣿⣿⡿⢱⣊⢹⡡⢎⠰⠌⠛⢠⠂⢁⠂⡁⢀⠤⣦⠁⢊⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣦⣼⣄⡂⠄⣙⢣⢾⣼⣳⣝⡾⣶⣳⡼⣼⣙⢦⡙⢶⣻⣿⣿⣿
⣿⣿⡳⠳⡜⣫⠕⢮⡱⢉⠶⣀⠡⢊⠰⢀⢠⡣⢠⡑⠠⢀⣠⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⢻⣿⣿⣿⡈⠄⠀⠀⠀⠀⠀⠲⣤⡀⠀⠀⠀⠀⠉⠙⠻⣷⣬⣂⠌⢶⡹⢾⣽⣿⣽⣻⢶⣏⠶⣙⢮⡽⣿⣿⣿
⣿⣿⣳⡹⣜⢧⡻⣭⢳⣮⢳⠜⡬⣁⢆⠱⣊⠁⠀⢉⣾⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡉⢾⣿⣿⣧⡹⣘⠀⠀⠀⠀⠀⠀⠈⠙⠳⣦⣄⡀⠀⠀⠀⠀⠙⠻⢿⣄⠈⠹⣾⡽⡓⢏⠻⣌⠳⢈⠖⡹⢿⣿⣿
⣿⣿⣷⠿⣾⣿⢿⣱⢿⡈⣇⠏⠀⠸⢎⡰⢀⢀⣰⣾⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⢹⣾⣿⣿⣿⣷⣹⡎⡀⠇⠀⠀⠀⠀⠀⠀⠀⠉⠀⣰⣷⡈⠁⢶⡀⠈⠹⣷⣀⠈⠿⠹⠎⠁⠀⠶⣀⠎⡈⣹⢿⣿
⣿⣿⣭⠟⡻⢞⡽⡞⢧⡹⢌⡖⣨⠗⠀⠀⣰⣿⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡐⢎⡷⣿⣿⣿⣿⣿⣿⣳⣌⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠶⣿⣦⡀⠈⠙⠛⠿⣶⣦⣄⣠⣀⠀⡀⠀⢁⢫⣟
⣿⣿⣷⠩⠐⠋⠂⢍⢦⣡⢋⡴⠃⠀⠀⣴⡟⠋⠀⠀⠀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢆⡽⣾⣽⣿⣿⣿⣿⣿⣿⣽⣻⡬⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣶⣤⣄⣀⠀⠀⠉⠁⠉⠂⠁⠒⠠⢀⡩
⣿⣿⣇⠀⠀⠀⡜⣻⢎⢧⢫⠜⠁⠀⡾⠋⠀⠀⣠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠬⡹⡔⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣗⢣⠒⡠⠀⠀⠀⠀⠀⠉⢺⣷⣦⣞⣦⣄⣀⠀⠙⠻⢶⣄⣀⡀⠠⠖⠖⡠⠀⠀⠀⠀⠀
⣿⣿⣷⣄⡠⣰⡌⠱⢊⠆⡣⢌⠀⠈⠀⠀⣠⣼⠏⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⢀⠈⣐⡧⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣝⣶⡅⡎⢱⡀⠀⠀⠸⣷⣩⠿⢿⣿⡻⢿⣶⣄⠀⠈⠉⠛⠷⣾⣤⠀⠀⠀⠀⠀⠀
⣿⣿⣿⡷⣐⠣⡉⠁⠃⠈⠀⠀⠀⠀⣠⣾⡟⠁⠀⣠⣄⣠⡏⢀⠁⣠⠀⠀⡀⠀⡄⣮⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣣⡎⡍⡜⣡⢿⣿⣜⡌⡹⠿⣦⡀⠙⠷⣄⡈⠛⢶⣄⡉⠉⠀⠀⠀⠀⠀
⣿⣿⣿⡷⣌⠳⡿⠛⠄⠀⠀⠀⠀⢘⣿⠋⢀⣠⣾⡿⢁⣿⠰⡀⢾⡅⢀⠶⣰⣹⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣮⢵⣣⣟⣿⣿⣧⡓⠜⡈⠛⢶⣄⡈⠻⢶⣦⣝⣻⣷⠀⠀⠀⠀⠀
⣿⣿⣿⣿⡧⠉⢂⣁⣤⠖⠀⢀⣤⣾⠿⢾⣿⠟⠁⣐⣎⢯⡣⣝⣿⢎⡜⣮⢳⣿⣿⣿⣿⣿⣿⣿⡿⢿⡹⣟⣿⣷⣋⠟⡜⠳⣻⢟⣿⣿⣿⣿⣿⣿⣯⣿⣾⣽⣿⡿⣽⢘⡐⢦⡀⠙⢻⣦⣄⠙⠻⣿⣿⣿⣤⡀⠀⠀
⣿⣿⣿⣋⣤⣴⡿⠋⠁⣠⣴⠟⠋⠀⣠⡾⠋⢠⣾⠇⣿⣿⢷⣿⣟⣾⣹⣽⣿⣿⣿⣿⣿⡟⣿⢳⢯⢣⠐⡡⠊⠙⢿⣆⠠⢅⡢⡙⢮⡝⣿⣿⣿⣿⣿⣿⣻⣿⣷⢿⣧⢳⡘⢦⣉⠽⣺⠞⣿⣷⣤⡄⣙⠿⣿⣿⣄⠀
⣿⣿⣾⣿⠟⠉⣀⣴⡿⠋⠀⠀⣠⡾⠋⠀⣴⡿⢡⢚⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⢿⡳⢏⠴⢡⠊⡄⠱⢠⡅⠒⣦⡙⣧⡀⠙⢇⠳⡜⢤⣋⠟⣿⣿⣿⣿⣟⡾⣏⡞⣧⣛⢶⣉⠞⣵⣉⠚⠻⢿⣿⣷⣾⣭⣿⣿⡀
⣿⡿⠋⢀⣴⣾⠟⠁⢀⣠⣴⡿⠋⠀⢠⣾⡿⢡⢇⣿⣟⣿⣿⣿⣿⣿⣿⣿⡟⢯⡙⢎⡱⢊⡔⢡⠘⠸⢁⢂⠩⠄⢹⣇⠈⢿⣦⣈⠱⣙⠦⡘⢼⠡⠻⡟⠿⣽⠺⣕⡻⢶⣭⢿⣮⡌⠹⠀⠀⠀⠀⠈⠛⠻⡿⠿⠃⠀
⠋⣠⣾⣿⠟⡡⢂⣶⣿⣿⡟⢡⣼⢧⣾⡟⠄⣑⢾⡟⠈⣿⣿⣿⡿⣿⢿⢏⡙⠂⠜⠠⠑⡆⡜⡡⠂⠀⢌⠢⣈⠃⠘⣿⡀⠀⢿⣿⣧⡈⠣⡌⢄⢊⡱⢌⠰⣠⠻⣼⢹⡻⣞⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⢀⡷⠀⠀⠀
⣾⣿⣿⡎⣶⣽⣿⣿⣿⣿⣴⣿⡏⣬⠁⡆⢱⠈⣿⠀⠂⠈⠁⠂⢱⠈⡏⠀⠀⠀⠀⠀⠁⢲⢡⠃⡄⠀⠀⢣⠐⡌⠒⡌⢳⠀⠀⢹⣿⣿⡄⠙⣤⠒⣤⠈⢱⡄⡟⣦⡏⣷⢫⣿⣿⠉⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀⠀⠀
⣿⡿⣮⢵⣾⣿⣿⣿⣿⣿⣿⣿⣾⣷⣸⣶⣧⢏⡦⢑⡌⠀⠀⠈⠀⠀⠁⠂⠀⠀⠀⡁⠎⠰⡉⠂⠀⠀⠈⠠⢃⠜⡡⠐⠨⢀⠠⠀⠻⣿⣿⣦⠐⡒⢤⢛⡦⣵⡳⣝⠾⣭⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣝⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣮⣙⠆⡍⢎⠥⡰⡐⠤⣀⠠⢀⡀⠀⠀⠠⠉⢦⠁⠀⠀⠀⡀⢡⠊⡴⢡⢳⡐⢢⠐⣡⠆⡽⣷⡝⣷⡜⣬⣳⡽⣶⡿⣟⡿⣿⣿⠁⠀⠀⠀⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀
⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⠁⠀⢻⣿⣿⢮⣽⣌⣶⣱⣍⣶⡱⣇⢎⡴⡀⢄⠡⡉⢔⢢⠀⢀⡐⢬⡡⣙⠴⣩⢖⣱⡣⣜⣴⣻⣖⡿⣿⣞⣽⣿⣷⢿⡿⣽⢋⠖⡙⠀⠀⠀⠀⠀⠘⣷⣧⣽⣄⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢻⣷⣟⢻⡽⣿⢟⣿⣾⣽⣯⣿⣿⣽⣞⣦⣙⢮⡶⣌⣲⢼⣳⡷⣽⣳⣟⣾⣯⣿⣷⣿⣿⣿⣯⢻⣿⣷⡝⣯⡿⡞⠤⠉⠐⠀⠀⠀⠀⠀⠀⠀⠛⠛⠙⠋⠁⠀⠀⠀⠀⠀
⢧⣟⢻⣻⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢻⣿⡄⢓⠩⠚⡜⢻⠼⣳⣻⢾⡽⣞⣧⢿⣽⣾⣽⣿⣿⣿⢿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡹⢟⣿⣶⠹⡜⣧⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡷⣎⡳⢮⣝⣻⣿⣟⣿⣿⣿⡟⠀⠀⠀⠀⠀⠈⢻⢿⣾⡐⠣⠌⡀⢃⠱⣫⠟⡽⣙⠞⣯⢻⣟⣿⣿⣿⣿⣻⡿⣽⣻⢿⣿⣻⣟⣿⢯⣟⣯⢿⣷⡘⢼⡘⢧⣝⣲⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
